<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockey Announcer Support</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eaf0f1;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            max-width: 800px;
            width: 90%;
            margin: 20px;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        h1 {
            color: #3498db;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        h2 {
            color: #2c3e50;
            font-size: 1.8em;
            margin: 20px 0;
        }

        p {
            line-height: 1.6;
            font-size: 1.1em;
            margin-bottom: 20px;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        small {
            display: block;
            margin-top: 20px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1>Welcome to Hockey Announcer Support</h1>
        <p>Thanks for choosing Hockey Announcer to help manage your team & lineup. The app is meant to be extremely
            simple
            but useful. </p>
        <p>Please contact me directly (or on App Store) if you would like to see anything added</p>
        <h2>Need Help?</h2>
        <p>If you have any questions or need assistance, please contact our support team at <a
                href="mailto:appsydaisyapps@gmail.com">appsydaisyapps@gmail.com</a>.</p>
        <p><small>Check out our <a href="./privacy.html">Privacy Policy</a></small></p>
        <p><small>Check out our <a href="./terms.html">Terms of Service</a></small></p>
    </div>
</body>

</html>