<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usawa HIIT Support</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eaf0f1;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            max-width: 800px;
            width: 90%;
            margin: 20px;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
        h1 {
            color: #3498db;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        h2 {
            color: #2c3e50;
            font-size: 1.8em;
            margin: 20px 0;
        }
        p {
            line-height: 1.6;
            font-size: 1.1em;
            margin-bottom: 20px;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        small {
            display: block;
            margin-top: 20px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Welcome to Usawa HIIT Support</h1>
        <p>Thank you for choosing Usawa HIIT, your ultimate workout companion! Our app is designed to help you transform your fitness routine with high-intensity interval training.</p>
        <p>Created by a seasoned personal trainer, Usawa HIIT offers you instant access to over 783,000 free workouts. Whether you're a beginner or a seasoned athlete, you'll find the perfect workout to match your needs and keep you motivated.</p>
        <p>Download Usawa HIIT today and take the first step towards a healthier, stronger you!</p>
        <h2>Need Help?</h2>
        <p>If you have any questions or need assistance, please contact our support team at <a href="mailto:appsydaisyapps@gmail.com">appsydaisyapps@gmail.com</a>.</p>
        <p><small>Check out our <a href="./privacy.html">Privacy Policy</a></small></p>
    </div>
</body>
</html>
